<!DOCTYPE html>
<html>
  <head>
    <title>transition-timing-function</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" initial-scale="1">
  </head>
  <body>
    <style>
    .transition-property{
      width: 200px;
      height: 100px;
      transition-property:all;
      transition-duration: 3s;
      -webkit-transition-property:all;
      -webkit-transition-duration: 3s;
      margin: 10px 0;
    }
    .ttf-1001{
      transition-timing-function: cubic-bezier(1, 0, 0, 1);
      -webkit-transition-timing-function: cubic-bezier(1, 0, 0, 1);
      background-color: #3598db;
    }
    .ttf-0110{
      transition-timing-function: cubic-bezier(0, 1, 1, 0);
      -webkit-transition-timing-function: cubic-bezier(0, 1, 1, 0);
      background-color: #e67f22;
    }
    .ttf-s3s{
      transition-timing-function: steps(3, start);
      -webkit-transition-timing-function: steps(3, start);
      background-color: #1bbc9b;
    }
    .ttf-s3e{
      transition-timing-function: steps(3, end);
      -webkit-transition-timing-function: steps(3, end);
      background-color: #e84c3d;
    }
    .ttf-1001:hover, .ttf-0110:hover, .ttf-s3s:hover, .ttf-s3e:hover{
      width: 400px;
    }
    </style>
    <div class="transition-property ttf-1001">贝塞尔曲线1,0,0,1</div>
    <div class="transition-property ttf-0110">贝塞尔曲线0,1,1,0</div>
    <div class="transition-property ttf-s3s">steps(3, start)</div>
    <div class="transition-property ttf-s3e">steps(3, end)</div>
  </body>
</html>
