<!DOCTYPE html>
<html>
  <head>
    <title>transition-delay</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" initial-scale="1">
  </head>
  <body>
    <style>
    .transition-property{
      width: 200px;
      height: 100px;
      transition-property:all;
      transition-duration: 1s;
      transition-timing-function: ease;
      -webkit-transition-property:all;
      -webkit-transition-duration: 1s;
      -webkit-transition-timing-function: ease;
      margin: 10px 0;
    }
    .td-2{
      transition-delay: 2s;
      -webkit-transition-delay: 2s;
      background-color: #3598db;
    }
    .td-0{
      background-color: #e67f22;
    }
    .td-2:hover, .td-0:hover{
      width: 400px;
    }
    </style>
    <div class="transition-property td-2">2秒延迟</div>
    <div class="transition-property td-0">无延迟</div>
  </body>
</html>
