<!DOCTYPE html>
<html>
  <head>
    <title>transition-duration</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" initial-scale="1">
  </head>
  <body>
    <style>
    .transition-property{
      width: 100px;
      height: 100px;
      transition-property:all;
      transition-duration: 1s;
      transition-timing-function: linear;
      -webkit-transition-property:all;
      -webkit-transition-duration: 1s;
      -webkit-transition-timing-function: linear;
      margin: 10px 0;
    }
    .t-1{
      transition-duration:1s;
      -webkit-transition-duration:1s;
      background-color: #3598db;
    }
    .t-5{
      transition-duration:5s;
      -webkit-transition-duration:5s;
      background-color: #e67f22;
    }
    .t-1:hover, .t-5:hover{
      width: 200px;
      height: 200px;
    }
    </style>
    <div class="transition-property t-1">过渡1秒</div>
    <div class="transition-property t-5">过渡5秒</div>
  </body>
</html>
