<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>标题咯</title>

  </head>
  <body>
	<style>
	@-webkit-keyframes demo-animation1{
		0% {
			-webkit-transform:translate3d(0,0,0);
			transform:translate3d(0,0,0);
		}
		100% {
			-webkit-transform:translate3d(10px,0,0);
			transform:translate3d(10px,0,0);
		}
	}
	@keyframes demo-animation1{
		0% {
			-webkit-transform:translate3d(0,0,0);
			transform:translate3d(0,0,0);
		}
		100% {
			-webkit-transform:translate3d(10px,0,0);
			transform:translate3d(10px,0,0);
		}
	}
	.demo1{
		width:50px; height:50px; margin: 10px; background-color: #f60;
		-webkit-animation-name:demo-animation1;
		animation-name:demo-animation1;
		-webkit-animation-duration:.5s;
		animation-duration:.5s;
		animation-iteration-count: infinite;
		-webkit-animation-iteration-count: infinite;
		/*-webkit-animation-fill-mode: both;
		animation-fill-mode: both;*/
		animation-direction: alternate;
		-webkit-animation-direction: alternate;
	}
	/**************************************************/
	.demo2:hover{
	-webkit-transform:translate3d(10px,0,0);
	transform:translate3d(10px,0,0);
	}
	.demo2{
	width:50px; height:50px; margin: 10px; background-color: #f60;
	-webkit-transform:translate3d(0,0,0);
	transform:translate3d(0,0,0);
	-webkit-transition:transform .5s;
	transition:transform .5s;
	}
	/**************************************************/
	</style>

	<p>animation与transition</p>
	<p>animation</p>
	<p>动画，无法直接决定开始时间</p>
	<p>transition</p>
	<p>变化，可以直接通过hover状态来设置开始时间</p>
	<div class="demo1"></div>
	<div class="demo2"></div>
  </body>
</html>
