/*公共标签样式*/
html{
    -webkit-text-size-adjust: none;
}
*{
    margin:0;
    padding:0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
body {
    font-size: 14px;
    font-family: "microsoft Yahei","KaiTi";
    min-width: 1000px;
    margin:0;
    padding:0;

}

ul, ol, li {
    list-style: none;
    padding:0px;
    margin:0;
}
em{
    font-style: normal;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}
select, input, img, select {
    vertical-align: middle;
}
input, button, select, textarea {
    outline: none;
}
textarea {
    resize: none
}
a {
    text-decoration: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
table tr{margin:0px;}


/* 清除浮动*/
.clear{clear:both;}
// /* 文字虐略点点点 */
// .ellipsis{
//     white-space:nowrap;
//     text-overflow:ellipsis;
//     -o-text-overflow:ellipsis;
// }
// /*字体*/
// .f-12{font-size: 12px;}
// .f-16{font-size: 16px;}
// .f-18{font-size: 18px;}

// /*浮动*/
// .fl-l{float: left;}
// .fl-r{float: right;}

// /* 鼠标悬停手指 */
// .mouse-pointer{cursor:pointer}
// /*input */
// input{margin: 0;padding: 0;border: 0;}
// input[type="text"],input[type="password"]{border:1px solid #c2c2c2;color:#b8b8b8;padding:0 5px;}
// .pr{position: relative;}
// .pa{position: absolute;}


// .w-100{width: 100%;}
// .red{background-color: #fb0a0a;color:#fff;}
// .div-m{width:1000px;margin:0 auto;}

// /****设置圆角***/
// .b-rad{border-radius: 5px;}

// /*margin*/
// .mar-r-5{margin-right: 5px;}
// .mar-r-25{margin-right: 25px;}

// .noSelect{
//     -webkit-user-select: none;
//     -moz-user-select: none;
//     -ms-user-select: none;
//     user-select: none;
// }