@charset "utf-8";
.mes-list{
  margin: 10px;
  li{
    list-style: none;
    margin-bottom: 15px;
    width: 740px;
    height: 33px;
    line-height: 33px;
    border: 1px solid #eaeaea;
    font-size: 12px;
    background-color: #fbfbfc;
    p{
      display: inline-block;
      margin: 0;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .diyige{
      //vertical-align: middle;
      padding-left: 38px;
      width: 550px;
    }
    .dierge{
      width: 145px;
      color: #999;
    }
  }
}

.test{
  color:#000;
}
header{
  height: 43px;
  background-color: #333;
  border-bottom:2px solid #606060;
  line-height: 42px;
  .nav-main{
    width: 960px;
    margin: 0 auto;
    color: #fff;
    text-align: center;
  }
}
section{
  width:960px;
  margin: 10px auto 10px;
  display: -moz-box;
  display: -webkit-box;
  display: box;
  background-color: #fff;
  // .wrap-l{
  //   float: left;
  // }
  // .wrap-r{
  //   float: right;
  // }
  .model{
    width: 140px;
    border-right: 1px dashed #dcdddd;
    // margin-right: 20px;
    ul{
      text-align: right;
      padding:0 20px 10px 0;
      li{
        margin: 10px 0 0;
      }
    }
  }
  .wrap-r{
    -moz-box-flex: 1;
    -webkit-box-flex: 1;
    box-flex: 1;
  }
  .settings{
    border-bottom: 1px dashed #dcdddd;
    padding-left: 20px;
    ul{
      .clear;
      li{
        float: left;
        margin: 10px 10px 0 0;
      }
    }
    height: 60px;
    .font-settings{

    }
    .state-settings{
      input{
        width: 30px;
      }
    }
  }
  .content{
    width: 600px;
    height: 400px;
    border: 1px solid #dcdddd;
    margin: 10px auto 10px;
  }
  
}