@charset "utf-8";
header{
  height: 43px;
  background-color: #333;
  border-bottom:2px solid #606060;
  line-height: 42px;
  .nav-main{
    width: 960px;
    margin: 0 auto;
    color: #fff;
    text-align: center;
  }
}

footer{
  margin: 0 auto;
  background-color: #333;
  border-top:2px solid #606060;
  line-height: 16px;
  .content{
    width: 960px;
    margin: 0 auto;
    padding: 10px 0;
    color: #fff;
    text-align: center;
  }
}
section{
  width:960px;
  margin: 10px auto 10px;
  display: -moz-box;
  display: -webkit-box;
  display: box;
  background-color: #fff;
}
.shooter{
  margin: 10px auto;
  max-width: 960px;
}
.battle-field{
  position: relative;
  width: 600px;
  height: 600px;
  margin: 50px auto;
  border: 1px solid #420;
  background: #6cf;
  .score{
    position: absolute;
    top: 10px;
    right: 15px;
    color: #fff;
    font-size: 18px;
  }
  .enemy, .cloud{
    position: absolute;
    border: none;
    z-index: 2;
    img{
      width: 100%;
    }
  }
  .cloud{
    width: 60px;
  }
  .enemy{
    width: 30px;
  }
}
.lead{
  img{
    // -webkit-border-radius: 100px;
    // -moz-border-radius: 100px;
    // border-radius: 100px;
    border: none;
    width: 30px;
  }
  margin: 10px 0 0;
  text-align: center;
  position: absolute;
  z-index: 3;
  bottom: 0;
  left: 0;
}