@charset "utf-8";
html, body{
  height: 100%;
  width: 100%;
}
header{
  height: 43px;
  background-color: #333;
  border-bottom:2px solid #606060;
  line-height: 42px;
  position: fixed;
  top: 0;
  .nav-main{
    width: 960px;
    margin: 0 auto;
    color: #fff;
    text-align: center;
  }
}

footer{
  margin: 0 auto;
  background-color: #333;
  border-top:2px solid #606060;
  line-height: 16px;
  position: fixed;
  bottom: 0;
  .content{
    width: 960px;
    margin: 0 auto;
    padding: 10px 0;
    color: #fff;
    text-align: center;
  }
}
section{
  width: 100%;
  height: 100%;
  display: -moz-box;
  display: -webkit-box;
  display: box;
  background-color: #fff;
}
.shooter{
  height: 100%;
  width: 100%;
  position: relative;
}
.battle-field{
  position: relative;
  // width: 600px;
  // height: 600px;
  // margin: 50px auto;
  height: 100%;
  width: 100%;
  // border: 1px solid #420;
  background: #6cf;
  .score{
    position: absolute;
    top: 10px;
    right: 15px;
    color: #fff;
    font-size: 18px;
  }
  .enemy, .cloud{
    position: absolute;
    border: none;
    z-index: 2;
    img{
      width: 100%;
    }
  }
  .cloud{
    width: 100px;
  }
  .enemy{
    width: 60px;
  }
}
.waiter{
  height: 100%;
  background: rgba(0,0,0,.6);
  line-height: 100;
  input{
    font-size: 48px;
  }
}
.lead{
  img{
    // -webkit-border-radius: 100px;
    // -moz-border-radius: 100px;
    // border-radius: 100px;
    border: none;
    width: 60px;
  }
  margin: 10px 0 0;
  text-align: center;
  position: absolute;
  z-index: 3;
  bottom: 50px;
  left: 50px;
}