@charset "utf-8";
header{
  height: 43px;
  background-color: #333;
  border-bottom:2px solid #606060;
  line-height: 42px;
  .nav-main{
    width: 960px;
    margin: 0 auto;
    color: #fff;
    text-align: center;
  }
}
.barrage-show{
  position: relative;
  width: 600px;
  height: 600px;
  border: 1px solid #420;
  margin: 100px;
  .bullet{
    position: absolute;
    border: 1px solid #024;
  }
}

footer{
  margin: 0 auto;
  background-color: #333;
  border-top:2px solid #606060;
  line-height: 16px;
  .content{
    width: 960px;
    margin: 0 auto;
    padding: 10px 0;
    color: #fff;
    text-align: center;
  }
}
section{
  width:960px;
  margin: 10px auto 10px;
  display: -moz-box;
  display: -webkit-box;
  display: box;
  background-color: #fff;
}